stages:
  - build
  - extra

cache:
  paths:
  - cache/

variables:
  DOCKER_DRIVER: overlay # faster docker builds, see https://gitlab.com/gitlab-org/gitlab-ce/issues/21374
  GIT_DEPTH: "16"
  GIT_STRATEGY: fetch
  GIT_SUBMODULE_STRATEGY: recursive

linux-ubuntu-latest-gcc-release:
  tags:
  - docker
  only:
  - stable 
  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-latest-gcc:master
  stage: build
  script:
    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=RelWithDebInfo -DALL_WARNINGS=ON .
    - make
    - ./eca2-test

linux-ubuntu-latest-gcc-debug:
  tags:
  - docker
  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-latest-gcc:master
  stage: build
  script:
    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug -DALL_WARNINGS=ON .
    - make
    - ./eca2-test

#linux-ubuntu-gcc-extra:
#  tags:
#  - docker
#  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-gcc:master
#  stage: extra
#  dependencies: []
#  script:
#    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=RelWithDebInfo -DVALGRIND=ON -DMEMORY_DEBUG=ON .
#    - make 
#    - util/test-unit.sh
#    - util/test-download.sh
#    - valgrind --error-exitcode=1 --track-origins=yes --track-fds=yes --leak-check=full --gen-suppressions=all --suppressions=valgrind.supp -v ./eca2-test

linux-sanitize-address:
  tags:
  - docker
  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-clang:master
  stage: build
  script:
    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g -fsanitize=address -O1 -fno-optimize-sibling-calls  -fno-omit-frame-pointer" .
    - make

linux-sanitize-undefined:
  tags:
  - docker
  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-clang:master
  stage: build
  script:
    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g -fsanitize=undefined -O1 -fno-optimize-sibling-calls  -fno-omit-frame-pointer" .
    - make
    - ./eca2-test

#linux-ubuntu-clang-extra:
#  tags:
#  - docker
#  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-latest-clang:master
#  stage: extra
#  dependencies: []
#  script:
#    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=RelWithDebInfo -DVALGRIND=ON -DMEMORY_DEBUG=ON .
#    - make
#    - valgrind --error-exitcode=1 --track-origins=yes --track-fds=yes --leak-check=full --gen-suppressions=all --suppressions=valgrind.supp -v ./eca2-test

linux-ubuntu-clang-release:
  tags:
  - docker
  only:
  - stable 
  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-latest-clang:master
  stage: build
  script:
    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=RelWithDebInfo .
    - make
    - ./eca2-test

linux-ubuntu-clang-debug:
  tags:
  - docker
  image: bitpowder.com:2444/bitpowder/docker-build/cpp-ubuntu-latest-clang:master
  stage: build
  script:
    - cmake -DCMAKE_C_COMPILER_LAUNCHER=ccache -DCMAKE_CXX_COMPILER_LAUNCHER=ccache -DCMAKE_BUILD_TYPE=Debug .
    - make
    - ./eca2-test

